.item {
    display: block;
    transition: transform 0.3s;
    
    &:hover {
        transform: translateY(-5px);
    }

    @media (any-hover: hover) {
        &:hover {
            .content {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.top {
    position: relative;
    width: 100%;
    padding-bottom: 129%;
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 25px;

    @media (max-width: 576px) {
        padding-bottom: 129%;
    }
}

.rating {
    display: none;
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    background: rgba(145, 242, 221, 0.9);
    backdrop-filter: blur(45px);
    padding: 13px 19px;
    font-weight: 500;
    font-size: 18px;
    color: var(--color-text);
    line-height: 26px;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(#080a12, 0.8);
    transition: opacity 0.3s, visibility 0.3s;
}

.chips {
    display: flex;
    align-items: center;
    margin-bottom: 9px;
}

.chip {
    display: inline-block;
    color: var(--color-primary);
    font-weight: 500;
    font-size: 16px;
    line-height: 28.8px;
    padding: 3px 12px 4px 14px;
    background: rgba(252, 161, 26, 0.2);
    backdrop-filter: blur(25px);
    border-radius: 55px;
    &:not(:last-child) {
        margin-right: 8px;
    }
}

.info {
    display: flex;
    align-items: center;

    @media (max-width: 1500px) {
        flex-direction: column;
    }
}

.infoItem {
    display: block;
    font-size: 20px;
    line-height: 36px;
    color: var(--color-light);

    &:not(:last-child) {
        position: relative;
        padding-right: 12px;
        margin-right: 12px;

        @media (max-width: 1500px) {
            padding-bottom: 5px;
            margin-bottom: 5px;
            padding-right: 0;
            margin-right: 0;
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 4px;
            height: 4px;
            background-color: #fff;
            border-radius: 100%;

            @media (max-width: 1500px) {
                top: auto;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.name {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: var(--color-white);
}

.status {
    font-size: 14px;
    line-height: 25.2px;
    font-weight: 400;
    color: var(--color-light);
}